{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: client.py",
            "type": "python",
            "request": "launch",
            "program": "client.py",
            "args": [
                "${workspaceFolder}/test_Files"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: server.py",
            "type": "python",
            "request": "launch",
            "program": "server.py",
            "args": [
                "${workspaceFolder}/test_Output_Files"
            ],
            "console": "integratedTerminal"
        }

    ]
}